# MasterPassMaui

./: .gitignore  MasterPassPoc.sln  README.md
MasterPassAndroidBinding/: MasterPassAndroidBinding.csproj  liblite-masterpass-release-V1.1.62.aar
MauiProj/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPassPoc.csproj  MauiProgram.cs  README.md
MauiProj/Service/: IMasterPassService.cs
